# ENv for dev mode. we must have diff env for prod and sbox and not comm it in source code.

# Express port
PORT=5001

# Crypto service providers
PRICING_SERVICE_API=https://api.binance.com/api/v3/ticker/price
ANALYTICS_SERVICE_API=https://api.binance.com/api/v3/klines

# Database configuration
DBSTRING=mongodb://localhost:27017/

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=1800